<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Drensys" />
    <link
      rel="icon"
      type="image/png"
      href="https://archer.drensys.com/assets/Template/images/favicon.png"
    />
    <meta http-equiv="https://archer.drensys.com/X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>About us</title>
    <!-- Stylesheets & Fonts -->
    <link href="https://archer.drensys.com/assets/Template/css/plugins.css" rel="stylesheet" />
    <link href="https://archer.drensys.com/assets/Template/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link
      rel="stylesheet"
      href="main.css"
    />

  </head>
  <body>
   
    <div class="body-inner">
      <!-- <style>
        .grid-6-columns .grid-item,
        .portfolio-6-columns .portfolio-item,
        .post-6-columns .post-item {
          width: 16.6666666666%;
        }
        .grid-6-columns .grid-item.large-width,
        .portfolio-6-columns .portfolio-item.large-width,
        .post-6-columns .post-item.large-width {
          width: 33.333333333%;
        }
        .grid-5-columns .grid-item,
        .portfolio-5-columns .portfolio-item,
        .post-5-columns .post-item {
          width: 20%;
        }
        .grid-5-columns .grid-item.large-width,
        .portfolio-5-columns .portfolio-item.large-width,
        .post-5-columns .post-item.large-width {
          width: 40%;
        }
        .grid-4-columns .grid-item,
        .portfolio-4-columns .portfolio-item,
        .post-4-columns .post-item {
          width: 25%;
        }
        .grid-4-columns .grid-item.large-width,
        .portfolio-4-columns .portfolio-item.large-width,
        .post-4-columns .post-item.large-width {
          width: 50%;
        }
        .grid-3-columns .grid-item,
        .portfolio-3-columns .portfolio-item,
        .post-3-columns .post-item {
          width: 33.333333333%;
        }
        .grid-3-columns .grid-item.large-width,
        .portfolio-3-columns .portfolio-item.large-width,
        .post-3-columns .post-item.large-width {
          width: 66.6666666666%;
        }
        .grid-2-columns .grid-item,
        .portfolio-2-columns .portfolio-item,
        .post-2-columns .post-item {
          width: 50%;
        }
        .grid-2-columns .grid-item.large-width,
        .portfolio-2-columns .portfolio-item.large-width,
        .post-2-columns .post-item.large-width {
          width: 100%;
        }
        .grid-1-columns .grid-item,
        .portfolio-1-columns .portfolio-item,
        .post-1-columns .post-item {
          width: 100%;
        }
        .grid-1-columns .grid-item.large-width,
        .portfolio-1-columns .portfolio-item.large-width,
        .post-1-columns .post-item.large-width {
          width: 100%;
        }
        .wedding-circle-image img {
          width: 300px;
          height: 300px;
          object-position: center;
          object-fit: cover;
          border-radius: 50%;
        }
        @media (max-width: 1380px) {
          .grid-5-columns .grid-item,
          .portfolio-5-columns .portfolio-item,
          .post-5-columns .post-item {
            width: 25%;
          }
          .grid-5-columns .grid-item.large-width,
          .portfolio-5-columns .portfolio-item.large-width,
          .post-5-columns .post-item.large-width {
            width: 50%;
          }
        }
        @media (max-width: 1024px) {
          .grid-4-columns .grid-item,
          .grid-5-columns .grid-item,
          .grid-6-columns .grid-item,
          .portfolio-4-columns .portfolio-item,
          .portfolio-5-columns .portfolio-item,
          .portfolio-6-columns .portfolio-item,
          .post-4-columns .post-item,
          .post-5-columns .post-item,
          .post-6-columns .post-item {
            width: 33.3333333333%;
          }
          .grid-4-columns .grid-item.large-width,
          .grid-5-columns .grid-item.large-width,
          .grid-6-columns .grid-item.large-width,
          .portfolio-4-columns .portfolio-item.large-width,
          .portfolio-5-columns .portfolio-item.large-width,
          .portfolio-6-columns .portfolio-item.large-width,
          .post-4-columns .post-item.large-width,
          .post-5-columns .post-item.large-width,
          .post-6-columns .post-item.large-width {
            width: 66.6666666666%;
          }
          .grid-2-columns .grid-item,
          .grid-3-columns .grid-item,
          .portfolio-2-columns .portfolio-item,
          .portfolio-3-columns .portfolio-item,
          .post-2-columns .post-item,
          .post-3-columns .post-item {
            width: 50%;
          }
          .grid-2-columns .grid-item.large-width,
          .grid-3-columns .grid-item.large-width,
          .portfolio-2-columns .portfolio-item.large-width,
          .portfolio-3-columns .portfolio-item.large-width,
          .post-2-columns .post-item.large-width,
          .post-3-columns .post-item.large-width {
            width: 100%;
          }
        }
        @media (max-width: 767px) {
          .grid-4-columns .grid-item,
          .grid-5-columns .grid-item,
          .grid-6-columns .grid-item,
          .portfolio-4-columns .portfolio-item,
          .portfolio-5-columns .portfolio-item,
          .portfolio-6-columns .portfolio-item,
          .post-4-columns .post-item,
          .post-5-columns .post-item,
          .post-6-columns .post-item {
            width: 50%;
          }
          .grid-4-columns .grid-item.large-width,
          .grid-5-columns .grid-item.large-width,
          .grid-6-columns .grid-item.large-width,
          .portfolio-4-columns .portfolio-item.large-width,
          .portfolio-5-columns .portfolio-item.large-width,
          .portfolio-6-columns .portfolio-item.large-width,
          .post-4-columns .post-item.large-width,
          .post-5-columns .post-item.large-width,
          .post-6-columns .post-item.large-width {
            width: 100%;
          }
          .grid-2-columns .grid-item,
          .grid-3-columns .grid-item,
          .portfolio-2-columns .portfolio-item,
          .portfolio-3-columns .portfolio-item,
          .post-2-columns .post-item,
          .post-3-columns .post-item {
            width: 50%;
          }
          .grid-2-columns .grid-item.large-width,
          .grid-3-columns .grid-item.large-width,
          .portfolio-2-columns .portfolio-item.large-width,
          .portfolio-3-columns .portfolio-item.large-width,
          .post-2-columns .post-item.large-width,
          .post-3-columns .post-item.large-width {
            width: 100%;
          }
        }
        @media (max-width: 480px) {
          .grid-2-columns .grid-item,
          .grid-3-columns .grid-item,
          .grid-4-columns .grid-item,
          .grid-5-columns .grid-item,
          .grid-6-columns .grid-item,
          .portfolio-2-columns .portfolio-item,
          .portfolio-3-columns .portfolio-item,
          .portfolio-4-columns .portfolio-item,
          .portfolio-5-columns .portfolio-item,
          .portfolio-6-columns .portfolio-item,
          .post-2-columns .post-item,
          .post-3-columns .post-item,
          .post-4-columns .post-item,
          .post-5-columns .post-item,
          .post-6-columns .post-item {
            width: 100%;
          }
          .grid-2-columns .grid-item.large-width,
          .grid-3-columns .grid-item.large-width,
          .grid-4-columns .grid-item.large-width,
          .grid-5-columns .grid-item.large-width,
          .grid-6-columns .grid-item.large-width,
          .portfolio-2-columns .portfolio-item.large-width,
          .portfolio-3-columns .portfolio-item.large-width,
          .portfolio-4-columns .portfolio-item.large-width,
          .portfolio-5-columns .portfolio-item.large-width,
          .portfolio-6-columns .portfolio-item.large-width,
          .post-2-columns .post-item.large-width,
          .post-3-columns .post-item.large-width,
          .post-4-columns .post-item.large-width,
          .post-5-columns .post-item.large-width,
          .post-6-columns .post-item.large-width {
            width: 100%;
          }
          .grid-xs-2-columns .grid-item,
          .portfolio-xs-2-columns .portfolio-item,
          .post-xs-2-columns .post-item {
            width: 50%;
          }
          .grid-xs-2-columns .grid-item.large-width,
          .portfolio-xs-2-columns .portfolio-item.large-width,
          .post-xs-2-columns .post-item.large-width {
            width: 100%;
          }
          .grid-xs-3-columns .grid-item,
          .portfolio-xs-3-columns .portfolio-item,
          .post-xs-3-columns .post-item {
            width: 33.3333333333%;
          }
          .grid-xs-3-columns .grid-item.large-width,
          .portfolio-xs-3-columns .portfolio-item.large-width,
          .post-xs-3-columns .post-item.large-width {
            width: 66.6666666666%;
          }
          .grid-xs-4-columns .grid-item,
          .portfolio-xs-4-columns .portfolio-item,
          .post-xs-4-columns .post-item {
            width: 25%;
          }
          .grid-xs-4-columns .grid-item.large-width,
          .portfolio-xs-4-columns .portfolio-item.large-width,
          .post-xs-4-columns .post-item.large-width {
            width: 25%;
          }
        }
        #header {
              line-height: 50px;
          }
    
          #header .header-inner {
              height: 115px;
          }
        .background-colored {
          background-color: #f886a1;
        }
        .grid-item .post-item {
          width: 100%;
          padding: 0;
        }
        .grid-item > a > img,
        .grid-item > img {
          width: 100%;
          height: auto;
        }
        .grid-layout {
          overflow: hidden;
          margin-bottom: -2px !important;
        }
        .grid-layout > * {
          opacity: 0;
          transition: opacity 0.5s ease;
        }
        .grid-layout .grid-loader {
          transition: opacity 0.1s ease;
          opacity: 1;
          z-index: -1;
        }
        .grid-layout.grid-loaded > * {
          opacity: 1;
        }
        .grid-layout.grid-loaded .grid-loader {
          opacity: 0;
        }
        .grid-layout,
        .portfolioo,
        .posts {
          position: relative;
          display: block;
          clear: both;
          padding: 0;
        }
        .partners {
          align-items: center;
        }
        .partners .partner {
          width: 300px;
          height: 300px;
        }
        .partners .partner.drensys {
          height: 150px;
          width: 250px;
        }
        .causes .img-fluid {
          width: 350px !important;
          height: 270px !important;
        }
        .donate-btn {
          border: 1px solid #f886a1 !important;
          background-color: #f886a1 !important;
          color: #fff !important;
          border-radius: 10px !important;
          padding: 12px 15px !important;
        }
        .donate-btn:hover {
          color: #fff !important;
        }
        .donate-btn.header {
          padding: 10px 40px !important;
        }
        .donate-btn.footer {
          color: #f886a1 !important;
          border: 1px solid transparent !important;
          background-color: #fff !important;
          width: 219px !important;
          margin: 5px 5px !important;
        }
        .amazon-btn {
          padding: 20px 40px !important;
          border: 1px solid #f886a1 !important;
          background-color: #f886a1 !important;
        }
        .founders-text-wrapper {
          max-height: 70px;
          overflow: hidden;
        }
        .founders-text:after {
          content: \"\";
          display: block;
          position: absolute;
          height: 20px;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff);
          background-position: 0 100%;
          background-repeat: repeat-x;
        }
        .send-btn {
          background-color: #f886a1 !important;
          border: none !important;
        }
        .input-style {
          background-color: #f6ecef;
          border: none;
        }
        .footer-content {
          background-color: #d293a3;
        }
        .copyright-content {
          background-color: #8e3c51 !important;
        }
        #scrollTop {
          background-color: #8e3c51 !important;
        }
        #scrollTop::after,
        #scrollTop:hover {
          background-color: #fff;
        }
        a:hover {
          color: #f886a1 !important;
        }
        .flickity-button:hover {
          background-color: #f886a1;
        }
        .donate-btn .text {
          padding-right: 10px;
        }
        .donate-btn.footer .text.last {
          padding-right: 41px !important;
        }
        .text {
          font-size: 16px;
          font-weight: 600;
        }
        @media screen and (max-width: 500px) {
          .text {
            margin: 0.5em !important;
            text-align: center;
          }
        }
        .donate-btn.footer {
          color: #fff !important;
          border: 1px solid #f886a1 !important;
          background-color: #f886a1 !important;
          /* width: 240px !important; */
          margin: 5px 5px !important;
        }
        .heading-text h2 {
          font-size: 36px !important;
        }
        h3 {
          font-size: 18px !important;
        }
        p {
          font-size: 12px !important;
        }
        .arrowsFooter {
          width: 250px;
          position: relative;
          top: -68px;
        }
        .footer-content {
          background-color: #d293a3;
        }
        .donate-btn.footer .text.last {
          padding-right: 41px !important;
        }
        .donate-btn.footer .pic {
          border-left: 1px solid #f886a1;
        }
        .donate-btn .text {
          padding-right: 10px;
        }
      </style> -->

<!-- <header id="header">
  <div class="header-inner d-fles align-items-center">
      <div class=" container d-flex flex-sm-column  ">
          <div class="row ">
            <div class="col-md-5"><a href="/" id="logo">
                <img src="http://archer.drensys.com/assets/images/archer.png" style="vertical-align: top;  width: 100 !important;"
                    alt="Logo"  class="img-fluid"height="135px">
            </a></div>
            <div class="col-md-6 ">
                <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                <div id="mainMenu">
                    <div class="container ms-5">
                        <nav>
                            <div class="row mx-0 social-icons social-icons-light social-icons-colored-hover justify-content-end float-none">
                                <ul class="col-lg-4 p-l-50 d-flex justify-content-end">
                                    <li class="social-facebook"><a href="https://www.facebook.com/thearchersproject"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="social-instagram"><a href="https://www.instagram.com/thearchersproject/?hl=en"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                           <ul class="d-flex align-items-center">
                            <li><a href="/">Home</a></li>
                            <li><a href="/#Causes">Causes</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="/#media">Media</a></li>
                            <li><a href="/#Contact">Contact</a></li>
                            <li><a href="https://venmo.com/code?user_id=3338305592623104556&created=1649440795.389797&printed=1"
                                    class="header p-0">
                                    <button class="btn donate-btn" >Donate</button>
                                </a></li>
                           </ul>
                        </nav>
                    </div>
                </div>
            </div>
          </div>
         
      </div>
  </div>
</header> -->
<header id="header">
  <div class="header-inner d-fles align-items-center">
    <div class="container d-flex flex-sm-column">
      <div class="row w-100 justify-content-around">
        <div class="col-1 col-lg-1 menuHamburger pe-0">
          <div id="mainMenu-trigger" >
            <a class="lines-button " href="#menu-toggle" id="menu-toggle">
              <span class="lines"></span>
            </a>
          </div>
        </div>
        <div class="col-11 col-lg-5 col-md-11 logoheader">
         <a href="/">
          <img
          src="http://archer.drensys.com/assets/images/archer.png"
          alt="Logo"
          class="img-fluid"
          height="135px"
        />
         </a>
        </div>
       
        <div class="col-12 col-lg-7 col-md-12">
          <div id="mainMenu">
            <div class="container marginLeft-5">
              <nav>
                <div
                  class="row mx-0 social-icons social-icons-light social-icons-colored-hover justify-content-end float-none"
                >
                  <ul class="col-lg-4 p-l-50 d-flex justify-content-end icons">
                    <li class="social-facebook">
                      <a href="https://www.facebook.com/thearchersproject"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li class="social-instagram">
                      <a href="https://www.instagram.com/thearchersproject/?hl=en"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <ul class="d-flex align-items-center justify-content-end  me-30">
                 
                  <li>
                    <a href="/">Home</a>
                  </li>
                  <li>
                    <a href="/#Causes">Causes</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="/#media">Media</a>
                  </li>
                  <li>
                    <a href="/#Contact">Contact</a>
                  </li>
                  <li>
                    <a
                      href="https://venmo.com/code?user_id=3338305592623104556&created=1649440795.389797&printed=1"
                      class="header p-0"
                    >
                      <button class="btn donate-btn">Donate</button>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div id="wrapper">
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
   <div class="sidebar-nav">
    <ul class=" align-items-center justify-content-start  me-30">
    
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/#Causes">Causes</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="/#media">Media</a>
      </li>
      <li>
        <a href="/#Contact">Contact</a>
      </li>
    
      <li>
        <a
          href="https://venmo.com/code?user_id=3338305592623104556&created=1649440795.389797&printed=1"
          class="header p-0"
        >
          <button class="btn donate-btn">Donate</button>
        </a>
      </li>
      <!-- <li>
        <div class="social-facebook iconRespon navbarIcon">
          <a href="https://www.facebook.com/thearchersproject"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </div>
        <div class="social-instagram iconRespon navbarIcon">
          <a href="https://www.instagram.com/thearchersproject/?hl=en"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>

      </li> -->
     
    </ul>
   </div>
  </div>
  <!-- /#sidebar-wrapper -->
 
  <!-- Page Content -->
  <!-- <div id="page-content-wrapper"> -->
   <!-- <span href="#menu-toggle" id="menu-toggle">
             &#9776;
           </span> -->
   <!-- Underlined text header -->
  
 
  <!-- </div> -->
  <!-- /#page-content-wrapper -->
 </div>

      <div class="dots-creative inspiro-slider" id="slider" data-height-xs="360">
        <div
          class="kenburns slide"
          style="background-image: url(http://archer.drensys.com/assets/images/about-slide.png)"
        >
          <div class="bg-overlay"></div>
          <div class="container">
            <div class="text-light text-center slide-captions">
              <span class="strong">Who we are</span>
              <h1>About our Organization</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="pb-0">
        <div class="container">
          <div class="text-center heading-text">
            <h2 class="m-b-60 text-dark">Our Purpose</h2>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-5">
              <img
                alt="about us"
                src="./image/aboutBox.png"
                width="100%"
              />
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-12">
                  <p>
                    Born and raised in Brooklyn, NY <b>Pamela Khait</b>  and <b>Issabella Vinokurov</b> are first
                    generation Americans whose parents immigrated from Ukraine to provide a better
                    life for their families. They met in college and bonded over their mutual
                    passion for volunteering and giving back. They often spent their free time
                    gathering friends and acquaintances to participate in various volunteering
                    opportunities. When one organizer couldn't run her toy drive anymore, Pamela and
                    Issabella saw it as an opportunity to try their hand at it on operational level.
                    It was a huge success and turned into a true purpose for the pair
                  </p>
                 <br>
                  
                  <p>
                    In 2020 they officially founded <b>The Archer’s Project</b> - a non-profit organization
                    focused on supplying children with resources and materials to promote an
                    inclusive environment and help them reach their full potential. They hoped that
                    by creating a 501(c)3 organization they could influence others to get involved
                    on a larger scale. Currently there are two annual campaigns - <b>Operation
                      Backpack</b>, a school supply collection, and <b>Operation Little Dreamers</b> holiday toy
                    drive. However they're not stopping there. As they grow their network of
                    do-gooders they are always looking for ways to fill the needs of their community
                    and help those in less fortunate circumstances.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-light box-fancy p-b-0 section-fullwidth">
        <div class="text-center heading-text mb-0 p-b-40 p-t-40" style="background-color: #b95871">
          <h2 class="mb-0" style="margin-left: 20px;">Our Founders</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" id="Pamela" style="background-color: #c77a8e; padding-top:15px!important; padding-bottom:15px !important">
            <div class="container align-items-center d-flex AboutText">
              <div class="m-r-70 m-l-30 wedding-circle-imageAbout pamelaImg">
                <img alt="bride" src="http://archer.drensys.com/assets/images/pamela.jpg" />
              </div>
              <div >
                <h3 style="margin:10px 0 !important">Pamela Khait</h3>
                <p>
                  <b>Pamela</b> obtained a bachelor’s degree in psychology and has worked with
                  nonprofit organizations that focus on children with developmental disabilities.
                  Her experiences and resources have inspired her to start her own nonprofit
                  organization.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-12" id="Issabella" style="background-color: #d293a3;padding-top:15px!important; padding-bottom:15px !important">
            <div class="container align-items-center d-flex AboutText">
              <div class="m-r-70 m-l-30 IssabellaText">
                <h3  style="margin:10px 0 !important">Issabella Vinokurov</h3>
                <p>
                  <b>Issabella </b>holds a master’s degree in healthcare and has worked with numerous
                  multispecialty clinics in NYC. Interacting with low income families has inspired
                  her to give back to the community and help them obtain a better quality of life by
                  starting her own nonprofit organization.
                </p>
              </div>
              <div class="wedding-circle-imageAbout">
                <img alt="bride" src="http://archer.drensys.com/assets/images/isabella.jpg" />
              </div>
              <!-- <div class="IssabellaText2">
                <h3  style="margin:10px 0 !important">Issabella Vinokurov</h3>
                <p>
                  <b>Issabella </b>holds a master’s degree in healthcare and has worked with numerous
                  multispecialty clinics in NYC. Interacting with low income families has inspired
                  her to give back to the community and help them obtain a better quality of life by
                  starting her own nonprofit organization.
                </p>
              </div> -->
            </div>
          </div>
       
        </div>
      </section>
      <section class="background-grey" id="Efforts">
        <div class="container">
          <div class="text-center heading-text">
            <h2 class="m-b-70">Our Efforts</h2>
          </div>
          <div class="portfolio">
            <div
              class="grid-4-columns grid-layout grid-loaded"
              style="margin: 0 -10px -10px 0; position: relative; height: 614.203px"
              data-item="grid-item"
              data-lightbox="gallery"
              data-margin="10"
              id="portfolio"
            >
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 0; top: 0"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0.jpeg"
                  data-lightbox="gallery-image"
                 
                >
                  <img alt="" src="http://archer.drensys.com/assets/images/messages_0.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div>
                </a>
              </div>
              <div
                class="grid-item wedding-gallery-item large-width"
                style="padding: 0 10px 10px 0; position: absolute; left: 280px; top: 0"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-9.jpeg"
                  data-lightbox="gallery-image"
                 
                >
                  <img alt="" src="http://archer.drensys.com/assets/images/messages_0-9.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div>
                </a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 840px; top: 0"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-2.jpeg"
                  data-lightbox="gallery-image"
                 
                >
                  <img alt="" src="http://archer.drensys.com/assets/images/messages_0-2.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div>
                </a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 840px; top: 109.938px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-3.jpeg"
                  data-lightbox="gallery-image"
                 
                >
                  <img alt="" src="http://archer.drensys.com/assets/images/messages_0-3.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div>
                </a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 840px; top: 166.594px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-4.jpeg"
                  data-lightbox="gallery-image"
                 
                >
                  <img alt="" src="http://archer.drensys.com/assets/images/messages_0-4.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div>
                </a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 0; top: 213.328px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-5.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-5.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 840px; top: 378.656px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-6.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-6.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 280px; top: 399.984px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-7.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-7.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 560px; top: 399.984px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-8.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-8.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 560px; top: 399.984px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-10.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-10.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div
                class="grid-item wedding-gallery-item"
                style="padding: 0 10px 10px 0; position: absolute; left: 560px; top: 399.984px"
              >
                <a
                  href="http://archer.drensys.com/assets/images/messages_0-11.jpeg"
                  data-lightbox="gallery-image"
                 
                  ><img alt="" src="http://archer.drensys.com/assets/images/messages_0-11.jpeg" />
                  <div class="picture-legend"></div>
                  <div class="mask"></div
                ></a>
              </div>
              <div class="grid-loader"></div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="footer-content p-0 p-t-40 p-b-40">
            <div class="container">
                <div class="row justify-content-between ">
                    <div class="col-lg-1 text-light borderRight" >
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-12">
                                <div class="widget m-0">
                                    <ul class="list m-0">
                                      <li><a href="#">About Us</a></li>
                                      <li><a href="/#Causes">Causes</a></li>
                                      <li><a href="/#Gallery">Gallery</a></li>
                                      <li><a href="/#media">Media</a></li>
                                      <li><a href="/#Contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-lg-8 footerLogo position-relative d-flex justify-content-center">
                       <div class="row">
                        <div class="col-12 offset-0  ">
                           <div class="row">
                            <div class="col-10 offset-1">
                              <a href="/" id="logo">
                                <img 
                                src="./image/footer.png"
                                 style="vertical-align: top;"
                                    alt="Logo" class="img-fluid">
                            </a>
                            </div>
                           </div>
                            <div class="d-flex justify-content-center">
                                        <div class="text-center">
                                          <a href="https://account.venmo.com/u/thearchersproject">
                                              <button class="btn donate-btn footer">
                                                  Donate with Venmo
                                               </button>
                                          </a>
                                            <a href="https://www.amazon.com/registries/holiday/1A45ZDTMSZ1EZ/guest-view?ref=cm_sw_em_r_gr_un_IOIxXASz8aStb">
                                              <button class="btn donate-btn footer">
                                                  Donate supplies
                                              </button>
                                            </a>
                                            <a href="https://smile.amazon.com/charity/select/search?orig=&category=human-services&query=archers+project+inc.+brooklyn">
                                              <button class="btn donate-btn footer">
                                                  Donate with Amazon Smile
                                              </button>
                                            </a>
                                            
                                        </div>
                            </div>
                        </div>
                       
                       </div>
                        
                    </div>
  
                    <div class="col-lg-3 border-left ">
                        <h4 class="text-light">Contact Us</h4>
                      <ul class="list p-0 footerUl">
                        <a href="mailto:Info@thearchersproject.org">
                        <li class="d-flex align-items-center text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" class="me-1" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="white" d="M0 8v8a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-10 4z"/><path fill="white" d="M2 2a2 2 0 0 0-2 2v2l10 4l10-4V4a2 2 0 0 0-2-2z"/></svg>
                            Info@thearchersproject.org                      
                        </li>
                    </a>
                       
                      </ul>
                      <div class="text-end w-100 ms-3">
                        <div class="row social-icons social-icons-light social-icons-colored-hover m-b-10 footerIcons  ">
                            <ul class="col-md-12 col-lg-7 d-flex justify-content-start">
                                <li class="social-facebook "><a href="https://www.facebook.com/thearchersproject"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="social-instagram"><a href="https://www.instagram.com/thearchersproject/?hl=en"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
          <div class="container">
            <div class="copyright-text text-center text-light">
              &copy;   2022, The Archer’s Project, a 501(c)3 organization. Website developed by <a href="http://drensys.com/">Drensys</a>. All Rights Reserved.
            </div>
          </div>
        </div>
      
    </footer>
  

    
    </div>
    <a id="scrollTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <script src="https://archer.drensys.com/assets/Template//js/jquery.js"></script>
    <script src="https://archer.drensys.com/assets/Template//js/plugins.js"></script>
    <script src="https://archer.drensys.com/assets/Template//js/functions.js"></script>
  </body>
</html>
